<?php

/**
 * @file
 * Functions to support theming.
 */

/**
 * Implements hook_preprocess_image_widget().
 */
function bulma_preprocess_image_widget(array &$variables) {
  $data = &$variables['data'];

  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}

/**
 * Implements hook_theme_suggestions_views_view_alter().
 */
function bulma_theme_suggestions_views_view_alter(&$suggestions, $vars) {
  $suggestions[] = 'views_view__' . $vars['view']->current_display;
}

/**
 * Implements hook_theme_suggestions_views_view_grid_alter().
 */
function bulma_theme_suggestions_views_view_grid_alter(&$suggestions, $vars) {
  $suggestions[] = 'views_view_grid__' . $vars['view']->current_display;
}
