.entry {
  -webkit-transition: -webkit-transform .3s;
  transition: -webkit-transform .3s;
  -moz-transition: transform .3s,-moz-transform .3s;
  transition: transform .3s,-webkit-transform .3s,-moz-transform .3s;
  will-change: transform;
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: relative;
  grid-template-areas:
              "aside"
              "void"
              "child";
  grid-template-rows: auto 1fr auto;
  display: grid;
  z-index: 0;
  overflow: hidden;
  contain: layout paint;
  &:before {
    content: "";
    z-index: 1;
    grid-area: child;
    background: -webkit-gradient(linear,left bottom,left top,from(var(--gradient-start,rgba(0,0,0,.8))),color-stop(50%,var(--gradient-mid,rgba(0,0,0,.55))),to(var(--gradient-end,transparent)));
    background: -webkit-linear-gradient(bottom,var(--gradient-start,rgba(0,0,0,.8)) 0,var(--gradient-mid,rgba(0,0,0,.55)) 50%,var(--gradient-end,transparent) 100%);
    background: -moz-linear-gradient(bottom,var(--gradient-start,rgba(0,0,0,.8)) 0,var(--gradient-mid,rgba(0,0,0,.55)) 50%,var(--gradient-end,transparent) 100%);
    background: linear-gradient(
        0deg
      ,var(--gradient-start,rgba(0,0,0,.8)) 0,var(--gradient-mid,rgba(0,0,0,.55)) 50%,var(--gradient-end,transparent) 100%);
    width: 100%;
    height: 100%;
    align-self: flex-end;
    position: absolute;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
  }
  .card-image {
    overflow: hidden;
    position: relative;
    z-index: 0;
    grid-column: 1/-1;
    grid-row: 1/-1;
    .image {
      height: 100%;
      img {
        height: 100%;
        width: 100%;
        object-fit: fill;
        border-radius: 0.5rem;
      }
    }
  }
  .card-content {
    grid-area: child;
    z-index: 2;
    will-change: opacity;
  }
}
